# graducate-work

./: README.md  examonline.sql
exam_online/: pom.xml
exam_online/src/main/java/com/wzy/exam_online/: ExamOnlineApplication.java
exam_online/src/main/java/com/wzy/exam_online/bean/: Catalog.java  MyAnswer.java  Paper.java  Question.java  Score.java
exam_online/src/main/java/com/wzy/exam_online/config/: MyBatisPlusConfig.java  WebMvcConfig.java
exam_online/src/main/java/com/wzy/exam_online/controller/: CatalogController.java  PaperController.java  QuestionController.java  ScoreController.java
exam_online/src/main/java/com/wzy/exam_online/dao/: CatalogDao.java  MyAnswerDao.java  PaperDao.java  QuestionDao.java  ScoreDao.java
exam_online/src/main/java/com/wzy/exam_online/service/: ICatalogService.java  IMyAnswerService.java  IPaperService.java  IQuestionService.java  IScoreService.java
exam_online/src/main/java/com/wzy/exam_online/service/impl/: CatalogService.java  MyAnswerService.java  PaperService.java  QuestionService.java  ScoreService.java
exam_online/src/main/java/com/wzy/exam_online/util/: MyUtil.java  ResponseCode.java  ResponseData.java
exam_online/src/main/resources/: application.yml
exam_online/src/main/resources/mapper/: BaseMapper.xml  CatalogDao.xml  MyAnswer.xml  PaperDao.xml  QuestionDao.xml
exam_online/src/main/resources/static/css/: ShowQuestions.css  exam.css  showCatalog.css
exam_online/src/main/resources/static/html/: ShowQuestions.html  exam.html
exam_online/src/main/resources/static/js/: showCatalog.js  showPapers.js  wrongQuestions.js
exam_online/src/main/resources/static/lib/ckeditor/: CKEditor 工具栏按钮  ckeditor.js  config.js
exam_online/src/main/resources/static/lib/ckeditor/plugins/ckeditor_wiris/: package.json
exam_online/src/main/resources/static/lib/ckeditor/samples/js/: sf.js
exam_online/src/main/resources/static/lib/ckeditor/samples/toolbarconfigurator/: index.html
exam_online/src/main/resources/static/lib/ckeditor/skins/office2013/: editor.css
exam_online/src/main/resources/static/lib/plus/css/: highlight-plus.css  semantic-ui-plus.less  toastr-plus.css.map
exam_online/src/test/java/com/wzy/exam_online/: CatalogDaoTest.java  CatalogServiceTestCase.java  ExamOnlineApplicationTests.java  MyAnswerDaoTest.java  PaperServiceTest.java  QuestionDaoTest.java  QuestionServiceTestCase.java  ScoreServiceTest.java  paperDaoTest.java
server/examOnline/css/: ResultDetail.css  index.css  paper_online_reslove.css  showPapers.css
server/examOnline/html/: ResultDetail.html  ShowQuestions.html  index.html  paper_online_reslove.html  showCatalog.html  showPapers.html  wrongQuestions.html
server/examOnline/js/: ResultDetail.js  ShowQuestions.js  exam.js  paper_online_reslove.js
server/examOnline/lib/plus/css/: easyBackground-plus.css  easyBackground-plus.css.map  easyBackground-plus.less  highlight-plus.css.map  highlight-plus.less  semantic-ui-plus.css  semantic-ui-plus.css.map  toastr-plus.css  toastr-plus.less
server/examOnline/lib/toastr/: demo.html
